image: maven:3-jdk-8

cache:
  paths:
    - .m2/repository

stages:
  - vendor
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && ssh-keyscan -H "$SSH_HOSTNAME" > ~/.ssh/known_hosts'


maven-build:
  image: maven:3-jdk-8
  stage: vendor
  services:
    - mariadb:latest
  variables:
    MYSQL_ROOT_PASSWORD: "yes"
    MYSQL_DATABASE: "spmb"
    SPRING_DATASOURCE_URL: "jdbc:mysql://mysql/spmb?useSSL=false"
    SPRING_DATASOURCE_USERNAME: "root"
    SPRING_DATASOURCE_PASSWORD: "yes"

  script: mvn package -B -DskipTests -Dmaven.repo.local=.m2/repository
  artifacts:
    paths:
      - target/*.jar

deploy-to-production:
  image: debian:latest
  stage: deploy
  only:
    - /-RELEASE$/
  script:
    - scp target/*.jar root@$SSH_HOSTNAME:/var/lib/$CI_PROJECT_NAME/
    - ssh root@$SSH_HOSTNAME /var/lib/$CI_PROJECT_NAME/deploy.sh $CI_PROJECT_NAME-$CI_COMMIT_TAG.jar
