# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://localhost/spmb2020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ittazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Tagihan PMB
tagihan.id.registrasi=pmb2017
tagihan.id.daftarUlang=du2017

#Scheduled
scheduled.delete.tagihan.expired = 0 48 10 * * *
scheduled.kirim.tagihan.cicilan = 0 24 10 * * *

#feeder.url =https://smile.tazkia.ac.id/request/mahasiswa/import/proses
feeder.id=2f8087ca-0619-11ec-bd88-76de2a7fe195
feeder.user=2f8087ea-0619-11ec-bd88-76de2a7fe195
feeder.url=http://192.168.45.42:8080/request/mahasiswa/import/proses


feeder.url.mailerlite=https://api.mailerlite.com/api/v2
key.mailerlite=c510c3334e127a1fd5bcc5593b1724c4
group.leads=/groups/109352867/subscriberss
group.pendaftar=/groups/109352870/subscriberss
group.lunas.pendaftar=/groups/109352882/subscriberss
group.lulus.test=/groups/109352897/subscriberss
group.lunas.du=/groups/109352909/subscriberss


# Kafka
kafka.listener.enabled=true
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=appregistrasi
kafka.topic.notifikasi=notification-pXrR9
kafka.topic.debitur.request=debitur-request-dev
kafka.topic.debitur.response=debitur-response-dev
kafka.topic.tagihan.request=tagihan-request-dev
kafka.topic.tagihan.response=tagihan-response-dev
kafka.topic.tagihan.payment=tagihan-payment-dev
kafka.topic.va.response=virtual-account-response-dev
kafka.topic.hapus.tagihan.request=tagihan-hapus-request-dev


# Konfigurasi Notifikasi
notifikasi.registrasi.konfigurasi.it-reset-password=it-reset-password-spmb

# Lokasi upload file
upload.folder=/tmp/upload
upload.folder.berkas=/home/ittazkia2/upload/berkas
upload.folder.dosen=/home/ittazkia2/upload/fDosen
upload.folder.cover=/home/ittazkia2/upload/cover
upload.folder.bukti=/tmp/upload/bukti

# Size file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Konfigurasi BCrypt
bcrypt.strength=4